:host {
  display: grid;
  grid-template-areas: '. main .';
  grid-template-columns: 1fr auto 1fr;

  .main {
    grid-area: main;
    max-width: 96vw;
    width: 480px;
  }


  nav {
    display: grid;
    grid-template-areas: 'title actions';
    grid-template-columns: 8fr 2fr;

    h2 {
      grid-area: title;
    }

    [aria-label="Ticket list actions"] {
      grid-area: actions;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }
  }
}